{
  "name": "petstore-ui",
  "version": "1.0.0",
  "description": "A modern React + TypeScript component library with Storybook documentation and Petstore demo",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.petstore.config.ts --host",
    "prepare": "husky",
    "build": "pnpm run build-storybook && pnpm run build-petstore",
    "build:bundle-stats": "vite build --config vite.config.ts",
    "build-storybook": "storybook build",
    "build-website": "echo 'Static website uses public/ assets (no build step required)'",
    "build-petstore": "vite build --config vite.petstore.config.ts",
    "preview": "tsx scripts/preview-server.ts",
    "storybook": "storybook dev -p 6006",
    "lint": "eslint packages --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:visual": "pnpm run build-storybook && playwright test --config=playwright.config.ts",
    "test:visual:atoms": "pnpm run build-storybook && STORY_FILTER=atoms- pnpm exec playwright test --config=playwright.config.ts",
    "test:visual:petstore": "pnpm run build-storybook && STORY_FILTER=petstore- pnpm exec playwright test --config=playwright.config.ts",
    "test:visual:update": "pnpm run build-storybook && playwright test --config=playwright.config.ts --update-snapshots",
    "report:visual:build": "tsx scripts/generate-visual-report.ts",
    "report:visual": "pnpm run test:visual && pnpm run report:visual:build",
    "report:visual:triage:petstore-atoms": "tsx scripts/run-visual-atoms-triage.ts",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=default --reporter=junit",
    "postinstall": "pnpm exec playwright install --with-deps"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "1.9.1",
    "@playwright/test": "1.59.1",
    "@storybook/addon-a11y": "7.6.23",
    "@storybook/addon-controls": "7.6.24",
    "@storybook/addon-docs": "7.6.24",
    "@storybook/addon-essentials": "7.6.24",
    "@storybook/addon-viewport": "7.6.24",
    "@storybook/blocks": "7.6.24",
    "@storybook/react": "7.6.24",
    "@storybook/react-vite": "7.6.24",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.59.0",
    "@typescript-eslint/parser": "8.59.0",
    "@vitest/coverage-istanbul": "3.2.4",
    "esbuild": "0.25.5",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.6.15",
    "happy-dom": "14.12.3",
    "husky": "9.1.7",
    "jsdom": "26.1.0",
    "lint-staged": "15.5.2",
    "prettier": "3.8.3",
    "storybook": "7.6.23",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
