{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    /* Module Resolution Options */
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/stories/*": [
        "src/stories/*"
      ],
      "@/tokens/*": [
        "src/tokens/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "allowUmdGlobalAccess": false,
    /* Source Map Options */
    "sourceRoot": "./",
    "mapRoot": "./",
    "inlineSourceMap": false,
    "inlineSources": false,
    /* Experimental Options */
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    /* Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "importsNotUsedAsValues": "error",
    "preserveValueImports": false,
    /* JSX Factory */
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*",
    "src/**/*.tsx",
    "src/**/*.ts",
    "**/*.stories.tsx",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    ".storybook/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static",
    ".bun",
    "**/*.js",
    "coverage",
    "build"
  ],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler"
    }
  }
}