{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "isolatedModules": true,

    // Path mapping for imports
    "baseUrl": ".",
    "paths": {
      "@petstore-ui/atoms": ["packages/atoms/src/index.ts"],
      "@petstore-ui/app": ["packages/app/src/index.ts"],
      "@petstore-ui/visual-reporter": ["packages/visual-reporter/src/index.ts"],
      "@petstore-ui/shared": ["packages/shared/src/index.ts"],
      "@/*": ["packages/shared/src/*"],
      "@/components/*": ["packages/shared/src/components/*"],
      "@/tokens/*": ["packages/atoms/src/tokens/*"],
      "@/stories/*": [
        "packages/atoms/src/stories/*",
        "packages/app/src/stories/*",
        "packages/visual-reporter/src/stories/*"
      ],
      "@/types/*": ["packages/app/src/services/*"]
    },

    // Best practices & strict mode
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    // Enhanced type checking
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,

    // Module & import settings
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // JSX settings
    "jsxImportSource": "react",

    // Declaration files for component library
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist"
  },
  "include": ["packages/**/*", ".storybook/**/*", "public/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "storybook-static",
    ".bun",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "ts-node": {
    "esm": true
  }
}
